# UppgiftDatabasTestVivianne

./: pom.xml
src/main/java/com/eriksson/: Main.java
src/main/java/com/eriksson/entity/: Bike.java  Car.java  Caravan.java  Member.java  Rental.java
src/main/java/com/eriksson/enums/: RENTALTYPE.java  RentalType.java
src/main/java/com/eriksson/exception/: DoubleBookingException.java  InvalidDateException.java  InvalidEmailException.java  InvalidIdException.java  InvalidNameException.java  InvalidStatusException.java  MemberNotFoundException.java  RentalDaysException.java  VehicleNotFoundException.java
src/main/java/com/eriksson/repo/: BikeRepository.java  BikeRepositoryInterface.java  CarRepository.java  CarRepositoryInterface.java  CaravanRepository.java  CaravanRepositoryInterface.java  Database.java  MemberRepository.java  MemberRepositoryInterface.java  RentalRepository.java  RentalRepositoryInterface.java
src/main/java/com/eriksson/service/: MemberService.java  RentalService.java
src/main/java/com/eriksson/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/test/java/service/: MemberServiceTest.java  RentalServiceTest.java
