hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/UppgiftDatabasTestVivianne?serverTimezone=UTC

hibernate.connection.username=root
hibernate.connection.password=Honung2021!

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.highlight_sql=true
